<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Corona Chat</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      div button { width: 9%; background: rgb(52, 189, 235); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; padding-bottom: 50px;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      
    <ul id="messages"></ul>
    <div>
      <input id="message" autocomplete="off"/><button id="sendmsg">Send</button>
    </div>
    <script> 
      require('../lib/renderer');
    </script>
  </body>
</html>